// ─────────────────────────────────────────────────────────────────────────
// VS Code Workspace Configuration
// ─────────────────────────────────────────────────────────────────────────
//
// This file defines shared editor settings and recommended extensions for
// this project. It is meant to be committed to version control so every
// contributor gets the same baseline.
//
// ── Customizing ────────────────────────────────────────────────────────
//
//   This file is highly personalized to the boilerplate author's workflow.
//   Treat it as a starting point, not gospel. Change anything and
//   everything to suit your own preferences — theme, extensions,
//   formatters, keybindings, you name it. It's YOUR editor.
//
//   • SETTINGS — Comment out or delete any settings block you don't need
//     (e.g. remove the [yaml] section if you use a different YAML formatter).
//     VS Code falls back to your User Settings for anything not set here.
//
//   • EXTENSIONS — Remove or comment out extensions you don't want
//     recommended. To suppress prompts for a specific extension, move its
//     ID into the "unwantedRecommendations" array instead of deleting it
//     (see the note at the bottom of the extensions block).
//
//   • This file uses JSONC (JSON with Comments). Comments and trailing
//     commas are valid — VS Code handles them natively.
//
//   • PERSONAL PREFERENCES (theme, font, cursor, etc.) — These are
//     commented out at the bottom of the settings block as examples.
//     Uncomment and adjust to taste, or set them in your User Settings
//     (Ctrl+, → User tab) so they apply to all projects.
//
// TODO (template users): Rename this file to match your project
//   (e.g. your-project.code-workspace), review all sections below, and
//   remove extensions or settings that don't apply to your stack.
// ─────────────────────────────────────────────────────────────────────────
{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// ── Python ──────────────────────────────────────────────
		// The Python extension auto-discovers .venv, Hatch envs, conda,
		// etc. and stores your choice per-workspace. To pick an
		// interpreter: Ctrl+Shift+P → "Python: Select Interpreter"
		//
		// NOTE: python.defaultInterpreterPath in .code-workspace files
		// does NOT reliably resolve ${workspaceFolder} or relative paths.
		// The extension will still find .venv and offer it in the picker.
		// Once you select an interpreter, the extension remembers it.
		//
		// TODO (template users): If the Python extension doesn't auto-detect
		//   your interpreter, use the Select Interpreter command above, or
		//   set a .vscode/settings.json with the absolute path:
		//   { "python.defaultInterpreterPath": "C:/.../your-project/.venv/Scripts/python.exe" }
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			}
		},

		// ── Markdown ────────────────────────────────────────────
		// markdownlint reads rules from .markdownlint-cli2.jsonc automatically.
		// These settings control editor-side behavior only.
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": false,
			"editor.wordWrap": "on"
		},

		// ── Files ───────────────────────────────────────────────
		// NOTE: If VS Code shows a schema trust warning on this file
		//   (e.g. "Unable to load schema ... is untrusted"), open VS Code
		//   settings and set "json.schemaDownload.enable": true, or add
		//   the markdownlint schema URL to "http.systemCertificates". The
		//   .vscode/settings.json in this repo already enables schema
		//   download. The warning is cosmetic — it doesn't break anything.
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.egg-info": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/site": true
		},

		// ── Editor ──────────────────────────────────────────────
		"editor.rulers": [88, 120],

		// ── YAML ────────────────────────────────────────────────
		"[yaml]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},

		// ── Indent Rainbow ──────────────────────────────────────
		// High-contrast colours for indentation guides. Each indent level
		// gets a distinct background colour so Python's significant
		// whitespace is immediately visible.
		//
		// rgba(R, G, B, A) format:
		//   R = red channel   (0–255)
		//   G = green channel (0–255)
		//   B = blue channel  (0–255)
		//   A = alpha/opacity (0.0 = invisible, 1.0 = fully opaque)
		//
		// Increase A (e.g. 0.15 → 0.25) for stronger contrast on your theme.
		"indentRainbow.colors": [
			"rgba(255, 99, 71, 0.15)",   // tomato red
			"rgba(255, 165, 0, 0.15)",   // orange
			"rgba(255, 255, 0, 0.15)",   // yellow
			"rgba(50, 205, 50, 0.15)",   // lime green
			"rgba(0, 191, 255, 0.15)",   // deep sky blue
			"rgba(138, 43, 226, 0.15)",  // blue-violet
			"rgba(255, 20, 147, 0.15)"   // deep pink
		],
		// "classic" = coloured tab-stop backgrounds (default behaviour).
		// "light"   = coloured vertical guide lines only (no backgrounds).
		// There is no built-in mode that enables both simultaneously.
		// We use "classic" to keep the coloured tab spacing.
		"indentRainbow.indicatorStyle": "classic",
		"indentRainbow.colorOnWhiteSpaceOnly": true,

		// ── Personal Preferences (examples — uncomment to taste) ──
		// These are subjective. Uncomment what you like, delete the rest,
		// or move them to your User Settings so they apply everywhere.
		//
		// Theme
		// "workbench.colorTheme": "Monokai Dimmed",
		//
		// Font
		// "editor.fontFamily": "'Fira Code', Consolas, monospace",
		// "editor.fontLigatures": true,
		// "editor.fontSize": 14,
		//
		// Cursor & minimap
		// "editor.cursorBlinking": "smooth",
		// "editor.cursorSmoothCaretAnimation": "on",
		// "editor.minimap.enabled": false,
		//
		// Bracket colourisation (built-in since VS Code 1.60)
		// "editor.bracketPairColorization.enabled": true,
		// "editor.guides.bracketPairs": "active"
	},
	"extensions": {
		"recommendations": [
			// ── Python ──────────────────────────────────────────
			// Core Python language support: IntelliSense, debugging,
			// interpreter management, and test discovery.
			"ms-python.python",
			// Pylance — fast, rich Python IntelliSense powered by Pyright.
			// Provides type information, auto-imports, and go-to-definition.
			"ms-python.vscode-pylance",
			// Mypy type-checker — real-time type error feedback in the editor.
			// Mirrors the mypy strict-mode check that runs in CI and pre-commit.
			"ms-python.mypy-type-checker",
			// Ruff — in-editor linting and format-on-save. The CLI tool (ruff)
			// runs in CI/pre-commit; the extension gives live squiggles and
			// auto-fix code actions as you type.
			"charliermarsh.ruff",

			// ── Markdown ────────────────────────────────────────
			// markdownlint — real-time Markdown lint errors inline.
			// Reads rules from .markdownlint-cli2.jsonc automatically.
			"DavidAnson.vscode-markdownlint",
			// Prettier — Markdown, YAML, and JSON formatter. Used as the
			// default formatter for [markdown] and [yaml] language sections.
			"esbenp.prettier-vscode",
			// Markdown Mermaid — renders ```mermaid code blocks in the
			// built-in Markdown preview (this project has mermaid diagrams
			// in releasing.md and other docs).
			"bierner.markdown-mermaid",

			// ── TOML / YAML ─────────────────────────────────────
			// Even Better TOML — syntax highlighting, validation, and
			// schema support for pyproject.toml, _typos.toml, etc.
			"tamasfe.even-better-toml",
			// Red Hat YAML — YAML validation, auto-complete, and schema
			// support for GitHub Actions workflows, docker-compose.yml,
			// mkdocs.yml, dependabot.yml, etc.
			"redhat.vscode-yaml",

			// ── Git ─────────────────────────────────────────────
			// GitLens — git blame annotations, file history, line history,
			// and visual diff tools. Essential for understanding who changed
			// what and why.
			"eamodio.gitlens",

			// ── CI / GitHub Actions ─────────────────────────────
			// GitHub Actions — syntax validation, auto-complete for action
			// inputs, and workflow run status. This project has 34 workflow
			// files in .github/workflows/.
			"GitHub.vscode-github-actions",

			// ── Task runner ─────────────────────────────────────
			// Task (go-task) — sidebar integration for Taskfile.yml.
			// Run tasks like `test`, `lint`, `check` directly from VS Code.
			"task.vscode-task",

			// ── General ─────────────────────────────────────────
			// EditorConfig — reads .editorconfig to enforce consistent
			// indent style, charset, and trailing whitespace across editors.
			"EditorConfig.EditorConfig",
			// Code Spell Checker — catches typos in code, comments, and
			// strings. Supplements the typos pre-commit hook with real-time
			// feedback.
			"streetsidesoftware.code-spell-checker",

			// ── Quality of Life ─────────────────────────────────
			// NOTE: These are included by default but are quality-of-life
			// rather than project-essential. Comment out or remove any you
			// don't want. If you comment one out, no comma changes needed —
			// JSONC handles trailing commas and gaps gracefully.
			//
			// Better Comments — colourises TODO, FIXME, HACK, !, ? and
			// deprecated comments with distinct colours. Helpful in a
			// project with many TODO (template users) markers.
			"aaron-bond.better-comments",
			// Error Lens — shows errors and warnings inline at the end of
			// the line, so you don't have to hover or check the Problems
			// panel.
			"usernamehw.errorlens",
			// GitHub Copilot Chat — AI assistant. This project ships with
			// copilot-instructions.md, SKILL.md, and targeted .instructions.md
			// files that configure Copilot's behaviour.
			"github.copilot-chat",
			// Indent Rainbow — colourises each indentation level with a
			// distinct background colour. Especially useful for Python's
			// significant whitespace. Colour settings are in the settings
			// block above.
			"oderwat.indent-rainbow",
			// Indenticator — highlights the current indent level with a
			// coloured vertical line. Complements indent-rainbow: rainbow
			// gives per-level background colours, indenticator draws a bold
			// guide line at the *active* indent depth so you always know
			// where the cursor's block starts/ends.
			"sirtori.indenticator",
			// Python Environments — visual environment manager. Shows all
			// detected interpreters (venv, Hatch, conda) in a sidebar view
			// for quick switching.
			"ms-python.vscode-python-envs",
			// Prettier SQL — SQL formatter for files in db/. Useful if you
			// keep the database scaffolding (db/schema.sql, migrations, seeds).
			"inferrinizzard.prettier-sql-vscode",
			// Rainbow CSV — column-colourised CSV/TSV viewer with SQL-like
			// query support. Useful for data exploration and seed files.
			"mechatroner.rainbow-csv",
			// Docker — Dockerfile/Containerfile syntax, build/run commands,
			// image explorer, and container logs. This project includes a
			// Containerfile and docker-compose.yml.
			"ms-azuretools.vscode-docker"
		]

		// ── Unwanted Recommendations (optional) ─────────────────
		// Uncomment and populate this array to suppress VS Code's
		// recommendation prompts for specific extensions. This does NOT
		// uninstall extensions — it only stops the "Do you want to
		// install the recommended extension…?" prompt.
		//
		// Use case: if your team agrees an extension is not helpful for
		// this project but some members have it installed globally.
		//
		// "unwantedRecommendations": [
		//     // "example.extension-id"
		// ]
	}
}
